{
  "name": "kalakar.in",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "appwrite:init": "node initAppwrite.js",
    "test": "node scripts/healthCheck.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhisheknahire89/kalakar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abhisheknahire89/kalakar/issues"
  },
  "homepage": "https://github.com/abhisheknahire89/kalakar#readme",
  "dependencies": {
    "node-appwrite": "^23.0.0"
  }
}
